==> 2025-04-26 20:24:19 <==
# cmd: constructor . --platform=linux-64
+conda-forge::_x86_64-microarch-level-3-2_zen3
+conda-forge::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge::fenics-basix-nanobind-abi-0.2.1.13-h6c05e69_2
+conda-forge::fenics-ufcx-0.9.0-hb7f7608_0
+conda-forge::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge::kernel-headers_linux-64-3.10.0-he073ed8_18
+conda-forge::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge::libboost-headers-1.86.0-ha770c72_3
+conda-forge::libgcc-devel_linux-64-13.3.0-hc03c837_102
+conda-forge::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge::libgomp-14.2.0-h767d61c_2
+conda-forge::libstdcxx-devel_linux-64-13.3.0-hc03c837_102
+conda-forge::llvm-openmp-20.1.3-h024ca30_0
+conda-forge::mpi-1.0.1-mpich
+conda-forge::mumps-include-5.7.3-h23d43cc_10
+conda-forge::python_abi-3.12-7_cp312
+conda-forge::tzdata-2025b-h78e105d_0
+conda-forge::_openmp_mutex-4.5-3_kmp_llvm
+conda-forge::fonts-conda-forge-1-0
+conda-forge::libegl-1.7.0-ha4b6fd6_2
+conda-forge::libopengl-1.7.0-ha4b6fd6_2
+conda-forge::sysroot_linux-64-2.17-h0157908_18
+conda-forge::fonts-conda-ecosystem-1-0
+conda-forge::libgcc-14.2.0-h767d61c_2
+conda-forge::alsa-lib-1.2.14-hb9d3cd8_0
+conda-forge::binutils_impl_linux-64-2.43-h4bf12b8_4
+conda-forge::c-ares-1.34.5-hb9d3cd8_0
+conda-forge::libbrotlicommon-1.1.0-hb9d3cd8_2
+conda-forge::libdeflate-1.23-h86f0d12_0
+conda-forge::libexpat-2.7.0-h5888daf_0
+conda-forge::libffi-3.4.6-h2dba641_1
+conda-forge::libgcc-ng-14.2.0-h69a702a_2
+conda-forge::libgfortran5-14.2.0-hf1ad2bd_2
+conda-forge::libiconv-1.18-h4ce23a2_1
+conda-forge::libjpeg-turbo-3.1.0-hb9d3cd8_0
+conda-forge::liblzma-5.8.1-hb9d3cd8_0
+conda-forge::libnl-3.11.0-hb9d3cd8_0
+conda-forge::libntlm-1.8-hb9d3cd8_0
+conda-forge::libstdcxx-14.2.0-h8f9b012_2
+conda-forge::libuv-1.50.0-hb9d3cd8_0
+conda-forge::libwebp-base-1.5.0-h851e524_0
+conda-forge::libzlib-1.3.1-hb9d3cd8_2
+conda-forge::make-4.4.1-hb9d3cd8_2
+conda-forge::ncurses-6.5-h2d0b736_3
+conda-forge::openssl-3.5.0-h7b32b05_0
+conda-forge::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge::rhash-1.4.5-hb9d3cd8_0
+conda-forge::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge::attr-2.5.1-h166bdaf_1
+conda-forge::binutils-2.43-h4852527_4
+conda-forge::binutils_linux-64-2.43-h4852527_4
+conda-forge::bzip2-1.0.8-h4bc722e_7
+conda-forge::double-conversion-3.3.1-h5888daf_0
+conda-forge::expat-2.7.0-h5888daf_0
+conda-forge::fmt-11.1.4-h07f6e7f_1
+conda-forge::jsoncpp-1.9.6-hf42df4d_1
+conda-forge::keyutils-1.6.1-h166bdaf_0
+conda-forge::lerc-4.0.0-h0aef613_1
+conda-forge::libabseil-20250127.1-cxx17_hbbce691_0
+conda-forge::libbrotlidec-1.1.0-hb9d3cd8_2
+conda-forge::libbrotlienc-1.1.0-hb9d3cd8_2
+conda-forge::libev-4.33-hd590300_2
+conda-forge::libgfortran-14.2.0-h69a702a_2
+conda-forge::libgpg-error-1.55-h3f2d84a_0
+conda-forge::libnsl-2.0.1-hd590300_0
+conda-forge::libogg-1.3.5-h4ab18f5_0
+conda-forge::libpciaccess-0.18-hd590300_0
+conda-forge::libpng-1.6.47-h943b412_0
+conda-forge::libsanitizer-13.3.0-he8ea267_2
+conda-forge::libsodium-1.0.20-h4ab18f5_0
+conda-forge::libsqlite-3.49.1-hee588c1_2
+conda-forge::libssh2-1.11.1-hcf80075_0
+conda-forge::libstdcxx-ng-14.2.0-h4852527_2
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::libxcb-1.17.0-h8a09558_0
+conda-forge::libxcrypt-4.4.36-hd590300_1
+conda-forge::lz4-c-1.10.0-h5888daf_1
+conda-forge::metis-5.1.0-hd0bcaf9_1007
+conda-forge::mysql-common-9.2.0-h266115a_0
+conda-forge::pixman-0.44.2-h29eaf8c_0
+conda-forge::pkg-config-0.29.2-h4bc722e_1009
+conda-forge::pugixml-1.15-h3f63f65_0
+conda-forge::readline-8.2-h8c095d6_2
+conda-forge::snappy-1.2.1-h8bd8927_1
+conda-forge::tk-8.6.13-noxft_h4845f30_101
+conda-forge::yaml-0.2.5-h7f98852_2
+conda-forge::zfp-1.0.1-h5888daf_2
+conda-forge::zlib-1.3.1-hb9d3cd8_2
+conda-forge::zlib-ng-2.2.4-h7955e40_0
+conda-forge::zstd-1.5.7-hb8e6e7a_2
+conda-forge::blosc-1.21.6-he440d0b_1
+conda-forge::brotli-bin-1.1.0-hb9d3cd8_2
+conda-forge::c-blosc2-2.17.1-h3122c55_0
+conda-forge::gl2ps-1.4.2-hae5d5c5_1
+conda-forge::gmp-6.3.0-hac33072_2
+conda-forge::graphite2-1.3.13-h59595ed_1003
+conda-forge::hdf4-4.2.15-h2a13503_7
+conda-forge::icu-75.1-he02047a_0
+conda-forge::libaec-1.1.3-h59595ed_0
+conda-forge::libcap-2.75-h39aace5_0
+conda-forge::libdrm-2.4.124-hb9d3cd8_0
+conda-forge::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge::libfreetype6-2.13.3-h48d6fc4_1
+conda-forge::libgcrypt-lib-1.11.0-hb9d3cd8_2
+conda-forge::libgfortran-ng-14.2.0-h69a702a_2
+conda-forge::libharu-2.4.5-h943b412_0
+conda-forge::libnghttp2-1.64.0-h161d5f1_0
+conda-forge::libopenblas-0.3.29-openmp_hd680484_0
+conda-forge::libprotobuf-5.29.3-h501fc15_1
+conda-forge::libscotch-7.0.6-hea33c07_1
+conda-forge::libsuitesparseconfig-7.10.1-h92d6892_7100102
+conda-forge::libtiff-4.7.0-hd9ff511_4
+conda-forge::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge::libzip-1.11.2-h6991a6a_0
+conda-forge::mysql-libs-9.2.0-he0572af_0
+conda-forge::pcre2-10.44-hba22ea6_2
+conda-forge::perl-5.32.1-7_hd590300_perl5
+conda-forge::qhull-2020.2-h434a139_5
+conda-forge::spdlog-1.15.2-h10b92b3_0
+conda-forge::xcb-util-0.4.1-hb711507_2
+conda-forge::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge::xcb-util-wm-0.4.2-hb711507_0
+conda-forge::xorg-libsm-1.2.6-he73a12e_0
+conda-forge::xorg-libx11-1.8.12-h4f16b4b_0
+conda-forge::brotli-1.1.0-hb9d3cd8_2
+conda-forge::gcc_impl_linux-64-13.3.0-h1e990d8_2
+conda-forge::krb5-1.21.3-h659f571_0
+conda-forge::lcms2-2.17-h717163a_0
+conda-forge::libamd-3.3.3-haaf9dc3_7100102
+conda-forge::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge::libboost-1.86.0-h6c02f8c_3
+conda-forge::libbtf-2.3.2-h32481e8_7100102
+conda-forge::libcamd-3.3.3-h32481e8_7100102
+conda-forge::libccolamd-3.3.4-h32481e8_7100102
+conda-forge::libcolamd-3.3.4-h32481e8_7100102
+conda-forge::libfreetype-2.13.3-ha770c72_1
+conda-forge::libglib-2.84.1-h2ff4ddf_0
+conda-forge::libglx-1.7.0-ha4b6fd6_2
+conda-forge::libsystemd0-257.4-h4e0b6ca_1
+conda-forge::libtheora-1.1.1-h4ab18f5_1006
+conda-forge::libudev1-257.4-hbe16f8c_1
+conda-forge::libxml2-2.13.7-h4bc477f_1
+conda-forge::mpfr-4.2.1-h90cbb55_3
+conda-forge::openjpeg-2.5.3-h5fbd93e_0
+conda-forge::python-3.12.10-h9e4cc4f_0_cpython
+conda-forge::sqlite-3.49.1-h9eae976_2
+conda-forge::wayland-1.23.1-h3e06ad9_0
+conda-forge::xcb-util-image-0.4.0-hb711507_2
+conda-forge::xkeyboard-config-2.43-hb9d3cd8_0
+conda-forge::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge::brotli-python-1.1.0-py312h2ec8cdc_2
+conda-forge::cyrus-sasl-2.1.27-h54b06d7_7
+conda-forge::cython-3.0.12-py312h2614dfc_0
+conda-forge::dbus-1.13.6-h5008d03_3
+conda-forge::debugpy-1.8.14-py312h2ec8cdc_0
+conda-forge::freetype-2.13.3-ha770c72_1
+conda-forge::gcc-13.3.0-h9576a4e_2
+conda-forge::gcc_linux-64-13.3.0-hc28eda2_10
+conda-forge::gfortran_impl_linux-64-13.3.0-h84c1745_2
+conda-forge::gxx_impl_linux-64-13.3.0-hae580e1_2
+conda-forge::jsonpointer-3.0.0-py312h7900ff3_1
+conda-forge::kiwisolver-1.4.8-py312h84d6215_0
+conda-forge::libboost-devel-1.86.0-h1a2810e_3
+conda-forge::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge::libcups-2.3.3-h4637d8d_4
+conda-forge::libcurl-8.13.0-h332b0f4_0
+conda-forge::libgl-1.7.0-ha4b6fd6_2
+conda-forge::libhwloc-2.11.2-default_h0d58e46_1001
+conda-forge::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge::libllvm20-20.1.3-he9d0ab4_0
+conda-forge::libxkbcommon-1.8.1-hc4a0caf_0
+conda-forge::libxslt-1.1.39-h76b75d6_0
+conda-forge::markupsafe-3.0.2-py312h178313f_1
+conda-forge::psutil-7.0.0-py312h66e93f0_0
+conda-forge::pyyaml-6.0.2-py312h178313f_2
+conda-forge::rdma-core-57.0-h5888daf_0
+conda-forge::tornado-6.4.2-py312h66e93f0_0
+conda-forge::unicodedata2-16.0.0-py312h66e93f0_0
+conda-forge::xcb-util-cursor-0.1.5-hb9d3cd8_0
+conda-forge::xorg-libxcomposite-0.4.6-hb9d3cd8_2
+conda-forge::xorg-libxcursor-1.2.3-hb9d3cd8_0
+conda-forge::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge::xorg-libxrandr-1.5.4-hb9d3cd8_0
+conda-forge::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge::zeromq-4.3.5-h3b0a872_7
+conda-forge::arpack-3.9.1-nompi_hf03ea27_102
+conda-forge::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge::attrs-25.3.0-pyh71513ae_0
+conda-forge::c-compiler-1.9.0-h2b85faf_0
+conda-forge::cached_property-1.5.2-pyha770c72_1
+conda-forge::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge::cmake-4.0.1-h74e3db0_0
+conda-forge::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge::executing-2.2.0-pyhd8ed1ab_0
+conda-forge::fenics-libbasix-0.9.0-h7cb7ce6_2
+conda-forge::fontconfig-2.15.0-h7e30c49_1
+conda-forge::gfortran-13.3.0-h9576a4e_2
+conda-forge::gfortran_linux-64-13.3.0-hb919d3a_10
+conda-forge::git-2.49.0-pl5321h59d505e_0
+conda-forge::gxx-13.3.0-h9576a4e_2
+conda-forge::gxx_linux-64-13.3.0-h6834431_10
+conda-forge::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge::idna-3.10-pyhd8ed1ab_1
+conda-forge::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge::json5-0.12.0-pyhd8ed1ab_0
+conda-forge::libcholmod-5.3.1-h59ddab4_7100102
+conda-forge::libclang-cpp20.1-20.1.3-default_h1df26ce_0
+conda-forge::libclang13-20.1.3-default_he06ed0a_0
+conda-forge::libfabric1-2.1.0-hf45584d_1
+conda-forge::libglu-9.0.3-h03adeef_0
+conda-forge::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge::numpy-1.26.4-py312heda63a1_0
+conda-forge::openldap-2.6.9-he970967_0
+conda-forge::packaging-25.0-pyh29332c3_1
+conda-forge::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge::parso-0.8.4-pyhd8ed1ab_1
+conda-forge::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge::pillow-11.1.0-py312h80c1187_0
+conda-forge::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_2
+conda-forge::platformdirs-4.3.7-pyh29332c3_0
+conda-forge::proj-9.6.0-h0054346_1
+conda-forge::prometheus_client-0.21.1-pyhd8ed1ab_0
+conda-forge::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge::pycparser-2.22-pyh29332c3_1
+conda-forge::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge::pysocks-1.7.1-pyha55dd90_7
+conda-forge::python-fastjsonschema-2.21.1-pyhd8ed1ab_0
+conda-forge::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge::pytz-2025.2-pyhd8ed1ab_0
+conda-forge::pyzmq-26.4.0-py312hbf22597_0
+conda-forge::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge::rpds-py-0.24.0-py312h3b7be25_0
+conda-forge::send2trash-1.8.3-pyh0d859eb_1
+conda-forge::setuptools-79.0.1-pyhff2d567_0
+conda-forge::six-1.17.0-pyhd8ed1ab_0
+conda-forge::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge::superlu-7.0.1-h8f6e6c4_0
+conda-forge::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge::types-python-dateutil-2.9.0.20241206-pyhd8ed1ab_0
+conda-forge::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge::typing_utils-0.1.0-pyhd8ed1ab_1
+conda-forge::ucx-1.18.0-hfd9a62f_3
+conda-forge::uri-template-1.3.0-pyhd8ed1ab_1
+conda-forge::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge::webcolors-24.11.1-pyhd8ed1ab_0
+conda-forge::webencodings-0.5.1-pyhd8ed1ab_3
+conda-forge::websocket-client-1.8.0-pyhd8ed1ab_1
+conda-forge::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge::zipp-3.21.0-pyhd8ed1ab_1
+conda-forge::anyio-4.9.0-pyh29332c3_0
+conda-forge::async-lru-2.0.5-pyh29332c3_0
+conda-forge::babel-2.17.0-pyhd8ed1ab_0
+conda-forge::bleach-6.2.0-pyh29332c3_4
+conda-forge::cached-property-1.5.2-hd8ed1ab_1
+conda-forge::cairo-1.18.4-h3394656_0
+conda-forge::calculix-2.22-hae4e037_1
+conda-forge::cffi-1.16.0-py312hf06ca03_0
+conda-forge::comm-0.2.2-pyhd8ed1ab_1
+conda-forge::contourpy-1.3.2-py312h68727a3_0
+conda-forge::cxx-compiler-1.9.0-h1a2810e_0
+conda-forge::fenics-basix-0.9.0-py312h9c9c0ab_2
+conda-forge::fenics-ufl-2024.2.0-pyhd8ed1ab_1
+conda-forge::fonttools-4.57.0-py312h178313f_0
+conda-forge::fortran-compiler-1.9.0-h36df796_0
+conda-forge::glew-2.1.0-h9c3ff4c_2
+conda-forge::h11-0.16.0-pyhd8ed1ab_0
+conda-forge::h2-4.2.0-pyhd8ed1ab_0
+conda-forge::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
+conda-forge::libfabric-2.1.0-ha770c72_1
+conda-forge::libklu-2.3.5-hf24d653_7100102
+conda-forge::libpq-17.4-h27ae623_1
+conda-forge::libspqr-4.3.4-h852d39f_7100102
+conda-forge::libumfpack-6.3.5-heb53515_7100102
+conda-forge::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge::mistune-3.1.3-pyh29332c3_0
+conda-forge::overrides-7.7.0-pyhd8ed1ab_1
+conda-forge::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge::pip-25.1-pyh8b19718_0
+conda-forge::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge::referencing-0.36.2-pyh29332c3_0
+conda-forge::rfc3339-validator-0.1.4-pyhd8ed1ab_1
+conda-forge::scipy-1.15.2-py312ha707e6e_0
+conda-forge::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge::terminado-0.18.1-pyh0d859eb_0
+conda-forge::tinycss2-1.4.0-pyhd8ed1ab_0
+conda-forge::typing-extensions-4.13.2-h0e9735f_0
+conda-forge::argon2-cffi-bindings-21.2.0-py312h66e93f0_5
+conda-forge::arrow-1.3.0-pyhd8ed1ab_1
+conda-forge::beautifulsoup4-4.13.4-pyha770c72_0
+conda-forge::bleach-with-css-6.2.0-h82add2a_4
+conda-forge::compilers-1.9.0-ha770c72_0
+conda-forge::fenics-ffcx-0.9.0-pyh2e48890_0
+conda-forge::fqdn-1.5.1-pyhd8ed1ab_1
+conda-forge::harfbuzz-11.1.0-h3beb420_0
+conda-forge::httpcore-1.0.9-pyh29332c3_0
+conda-forge::ipython-9.2.0-pyhfb0248b_0
+conda-forge::jsonschema-specifications-2025.4.1-pyh29332c3_0
+conda-forge::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge::jupyter_server_terminals-0.5.3-pyhd8ed1ab_1
+conda-forge::matplotlib-base-3.10.1-py312hd3ec401_0
+conda-forge::mpich-4.3.0-h1a8bee6_100
+conda-forge::pandas-2.2.3-py312hf9745cd_3
+conda-forge::zstandard-0.23.0-py312h66e93f0_1
+conda-forge::argon2-cffi-23.1.0-pyhd8ed1ab_1
+conda-forge::fftw-3.3.10-mpi_mpich_hbcf76dd_10
+conda-forge::hdf5-1.14.3-mpi_mpich_h7f58efa_9
+conda-forge::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge::hypre-2.32.0-mpi_mpich_h2e71eac_1
+conda-forge::ipykernel-6.29.5-pyh3099207_0
+conda-forge::isoduration-20.11.0-pyhd8ed1ab_1
+conda-forge::jsonschema-4.23.0-pyhd8ed1ab_1
+conda-forge::kahip-3.18-h7d9e1f9_0
+conda-forge::libptscotch-7.0.6-h4c3caac_1
+conda-forge::mpi4py-4.0.3-py312hd728a76_0
+conda-forge::parmetis-4.0.3-hc7bef4e_1007
+conda-forge::qt6-main-6.8.3-h6441bc3_2
+conda-forge::scalapack-2.2.0-h7e29ba8_4
+conda-forge::urllib3-2.4.0-pyhd8ed1ab_0
+conda-forge::zoltan-3.901-mpi_mpich_hbcf76dd_2
+conda-forge::cgns-4.5.0-h51c432b_1
+conda-forge::jsonschema-with-format-nongpl-4.23.0-hd8ed1ab_1
+conda-forge::libadios2-2.10.2-mpi_mpich_hf43cbdc_5
+conda-forge::libnetcdf-4.9.2-nompi_h00e09a9_116
+conda-forge::mumps-mpi-5.7.3-h8c07e11_10
+conda-forge::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge::pyside6-6.8.3-py312h91f0f75_0
+conda-forge::requests-2.32.3-pyhd8ed1ab_1
+conda-forge::superlu_dist-9.1.0-h0804ebd_0
+conda-forge::jupyter_events-0.12.0-pyh29332c3_0
+conda-forge::matplotlib-3.10.1-py312h7900ff3_0
+conda-forge::nbclient-0.10.2-pyhd8ed1ab_0
+conda-forge::paraview-5.13.3-py312hdf8d85c_108_qt
+conda-forge::petsc-3.23.0-real_h3e23c65_3
+conda-forge::nbconvert-core-7.16.6-pyh29332c3_0
+conda-forge::openfoam-2412-h946d6a9_1
+conda-forge::petsc4py-3.23.0-np20py312h8274df9_0
+conda-forge::precice-3.2.0-py312hfd61458_1
+conda-forge::slepc-3.23.0-real_h36f48a0_0
+conda-forge::fenics-libdolfinx-0.9.0-py312h039db4f_112
+conda-forge::jupyter_server-2.15.0-pyhd8ed1ab_0
+conda-forge::pyprecice-3.2.0-py312h68727a3_0
+conda-forge::slepc4py-3.23.0-np20py312h8490ce5_0
+conda-forge::fenics-dolfinx-0.9.0-py312ha28ae8e_112
+conda-forge::jupyter-lsp-2.2.5-pyhd8ed1ab_1
+conda-forge::jupyterlab_server-2.27.3-pyhd8ed1ab_1
+conda-forge::notebook-shim-0.2.4-pyhd8ed1ab_1
+conda-forge::jupyterlab-4.4.1-pyhd8ed1ab_0
# update specs: ['python', 'pip', 'numpy', 'scipy', 'matplotlib', 'pandas', 'jupyterlab', 'precice', 'pyprecice', 'fenics-dolfinx', 'openfoam', 'calculix', 'paraview', 'compilers', 'cmake', 'make', 'git']

