==> 2025-04-30 18:04:45 <==
# cmd: constructor . --platform=linux-64 -v
+conda-forge::_x86_64-microarch-level-3-2_zen3
+conda-forge::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge::kernel-headers_linux-64-3.10.0-he073ed8_18
+conda-forge::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge::libboost-headers-1.82.0-ha770c72_3
+conda-forge::libgcc-devel_linux-64-13.3.0-hc03c837_102
+conda-forge::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge::libgomp-14.2.0-h767d61c_2
+conda-forge::libstdcxx-devel_linux-64-13.3.0-hc03c837_102
+conda-forge::llvm-openmp-20.1.3-h024ca30_0
+conda-forge::mpi-1.0.1-mpich
+conda-forge::mumps-include-5.7.3-h23d43cc_10
+conda-forge::python_abi-3.12-7_cp312
+conda-forge::tzdata-2025b-h78e105d_0
+conda-forge::_openmp_mutex-4.5-3_kmp_llvm
+conda-forge::fonts-conda-forge-1-0
+conda-forge::libegl-1.7.0-ha4b6fd6_2
+conda-forge::sysroot_linux-64-2.17-h0157908_18
+conda-forge::fonts-conda-ecosystem-1-0
+conda-forge::libgcc-14.2.0-h767d61c_2
+conda-forge::alsa-lib-1.2.14-hb9d3cd8_0
+conda-forge::binutils_impl_linux-64-2.43-h4bf12b8_4
+conda-forge::c-ares-1.34.5-hb9d3cd8_0
+conda-forge::libbrotlicommon-1.1.0-hb9d3cd8_2
+conda-forge::libdeflate-1.23-h86f0d12_0
+conda-forge::libexpat-2.7.0-h5888daf_0
+conda-forge::libffi-3.4.6-h2dba641_1
+conda-forge::libgcc-ng-14.2.0-h69a702a_2
+conda-forge::libgfortran5-14.2.0-hf1ad2bd_2
+conda-forge::libiconv-1.18-h4ce23a2_1
+conda-forge::libjpeg-turbo-3.1.0-hb9d3cd8_0
+conda-forge::liblzma-5.8.1-hb9d3cd8_0
+conda-forge::libnl-3.11.0-hb9d3cd8_0
+conda-forge::libntlm-1.8-hb9d3cd8_0
+conda-forge::libogg-1.3.5-hd0c01bc_1
+conda-forge::libstdcxx-14.2.0-h8f9b012_2
+conda-forge::libuv-1.50.0-hb9d3cd8_0
+conda-forge::libwebp-base-1.5.0-h851e524_0
+conda-forge::libzlib-1.3.1-hb9d3cd8_2
+conda-forge::make-4.4.1-hb9d3cd8_2
+conda-forge::ncurses-6.5-h2d0b736_3
+conda-forge::openssl-3.5.0-h7b32b05_0
+conda-forge::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge::rhash-1.4.5-hb9d3cd8_0
+conda-forge::spooles-2.2.0-hb9d3cd8_1005
+conda-forge::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge::attr-2.5.1-h166bdaf_1
+conda-forge::binutils-2.43-h4852527_4
+conda-forge::binutils_linux-64-2.43-h4852527_4
+conda-forge::btop-1.4.1-hff21bea_0
+conda-forge::bzip2-1.0.8-h4bc722e_7
+conda-forge::double-conversion-3.3.1-h5888daf_0
+conda-forge::expat-2.7.0-h5888daf_0
+conda-forge::fmt-11.1.4-h07f6e7f_1
+conda-forge::imath-3.1.12-h7955e40_0
+conda-forge::jsoncpp-1.9.6-hf42df4d_1
+conda-forge::jxrlib-1.1-hd590300_3
+conda-forge::keyutils-1.6.1-h166bdaf_0
+conda-forge::lerc-4.0.0-h0aef613_1
+conda-forge::libabseil-20250127.1-cxx17_hbbce691_0
+conda-forge::libbrotlidec-1.1.0-hb9d3cd8_2
+conda-forge::libbrotlienc-1.1.0-hb9d3cd8_2
+conda-forge::libev-4.33-hd590300_2
+conda-forge::libgfortran-14.2.0-h69a702a_2
+conda-forge::libgpg-error-1.55-h3f2d84a_0
+conda-forge::libnsl-2.0.1-hd590300_0
+conda-forge::libpciaccess-0.18-hd590300_0
+conda-forge::libpng-1.6.47-h943b412_0
+conda-forge::libsanitizer-13.3.0-he8ea267_2
+conda-forge::libsqlite-3.49.1-hee588c1_2
+conda-forge::libssh2-1.11.1-hcf80075_0
+conda-forge::libstdcxx-ng-14.2.0-h4852527_2
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::libxcb-1.17.0-h8a09558_0
+conda-forge::libxcrypt-4.4.36-hd590300_1
+conda-forge::lz4-c-1.10.0-h5888daf_1
+conda-forge::metis-5.1.0-hd0bcaf9_1007
+conda-forge::mysql-common-9.2.0-h266115a_0
+conda-forge::nano-8.3-haa1a288_0
+conda-forge::pixman-0.46.0-h29eaf8c_0
+conda-forge::pkg-config-0.29.2-h4bc722e_1009
+conda-forge::pugixml-1.15-h3f63f65_0
+conda-forge::rapidjson-1.1.0.post20240409-h3f2d84a_2
+conda-forge::readline-8.2-h8c095d6_2
+conda-forge::snappy-1.2.1-h8bd8927_1
+conda-forge::tar-1.34-hb2e2bae_1
+conda-forge::tk-8.6.13-noxft_h4845f30_101
+conda-forge::wayland-1.23.1-h3e06ad9_1
+conda-forge::yaml-0.2.5-h7f98852_2
+conda-forge::yaml-cpp-0.8.0-h3f2d84a_0
+conda-forge::zlib-1.3.1-hb9d3cd8_2
+conda-forge::zstd-1.5.7-hb8e6e7a_2
+conda-forge::blosc-1.21.6-he440d0b_1
+conda-forge::brotli-bin-1.1.0-hb9d3cd8_2
+conda-forge::eigen-3.4.0-h00ab1b0_0
+conda-forge::gl2ps-1.4.2-hae5d5c5_1
+conda-forge::gmp-6.3.0-hac33072_2
+conda-forge::graphite2-1.3.13-h59595ed_1003
+conda-forge::hdf4-4.2.15-h2a13503_7
+conda-forge::icu-75.1-he02047a_0
+conda-forge::libaec-1.1.3-h59595ed_0
+conda-forge::libcap-2.75-h39aace5_0
+conda-forge::libdrm-2.4.124-hb9d3cd8_0
+conda-forge::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge::libfreetype6-2.13.3-h48d6fc4_1
+conda-forge::libgcrypt-lib-1.11.0-hb9d3cd8_2
+conda-forge::libgfortran-ng-14.2.0-h69a702a_2
+conda-forge::libharu-2.4.5-h943b412_0
+conda-forge::libnghttp2-1.64.0-h161d5f1_0
+conda-forge::libopenblas-0.3.29-openmp_hd680484_0
+conda-forge::libprotobuf-5.29.3-h501fc15_1
+conda-forge::libscotch-7.0.6-hea33c07_1
+conda-forge::libsuitesparseconfig-7.10.1-h92d6892_7100102
+conda-forge::libtiff-4.7.0-hd9ff511_4
+conda-forge::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge::libzip-1.11.2-h6991a6a_0
+conda-forge::mysql-libs-9.2.0-he0572af_0
+conda-forge::openexr-3.3.3-hff63da0_0
+conda-forge::pcre2-10.44-hc749103_2
+conda-forge::perl-5.32.1-7_hd590300_perl5
+conda-forge::qhull-2020.2-h434a139_5
+conda-forge::xcb-util-0.4.1-hb711507_2
+conda-forge::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge::xcb-util-wm-0.4.2-hb711507_0
+conda-forge::xorg-libsm-1.2.6-he73a12e_0
+conda-forge::xorg-libx11-1.8.12-h4f16b4b_0
+conda-forge::brotli-1.1.0-hb9d3cd8_2
+conda-forge::gcc_impl_linux-64-13.3.0-h1e990d8_2
+conda-forge::krb5-1.21.3-h659f571_0
+conda-forge::lcms2-2.17-h717163a_0
+conda-forge::libamd-3.3.3-haaf9dc3_7100102
+conda-forge::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge::libboost-1.86.0-h6c02f8c_3
+conda-forge::libbtf-2.3.2-h32481e8_7100102
+conda-forge::libcamd-3.3.3-h32481e8_7100102
+conda-forge::libccolamd-3.3.4-h32481e8_7100102
+conda-forge::libcolamd-3.3.4-h32481e8_7100102
+conda-forge::libcxsparse-4.4.1-h32481e8_7100102
+conda-forge::libfreetype-2.13.3-ha770c72_1
+conda-forge::libglib-2.84.1-h2ff4ddf_0
+conda-forge::libglx-1.7.0-ha4b6fd6_2
+conda-forge::libldl-3.3.2-h32481e8_7100102
+conda-forge::librbio-4.3.4-h32481e8_7100102
+conda-forge::libsystemd0-257.4-h4e0b6ca_1
+conda-forge::libtheora-1.1.1-h4ab18f5_1006
+conda-forge::libudev1-257.4-hbe16f8c_1
+conda-forge::libxml2-2.13.7-h4bc477f_1
+conda-forge::mpfr-4.2.1-h90cbb55_3
+conda-forge::openjpeg-2.5.3-h5fbd93e_0
+conda-forge::python-3.12.10-h9e4cc4f_0_cpython
+conda-forge::sqlite-3.49.1-h9eae976_2
+conda-forge::xcb-util-image-0.4.0-hb711507_2
+conda-forge::xkeyboard-config-2.44-hb9d3cd8_0
+conda-forge::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge::xorg-libxt-1.3.1-hb9d3cd8_0
+conda-forge::cpython-3.12.10-py312hd8ed1ab_0
+conda-forge::cyrus-sasl-2.1.27-h54b06d7_7
+conda-forge::cython-3.0.12-py312h2614dfc_0
+conda-forge::dbus-1.13.6-h5008d03_3
+conda-forge::freetype-2.13.3-ha770c72_1
+conda-forge::gcc-13.3.0-h9576a4e_2
+conda-forge::gcc_linux-64-13.3.0-hc28eda2_10
+conda-forge::gfortran_impl_linux-64-13.3.0-h84c1745_2
+conda-forge::gxx_impl_linux-64-13.3.0-hae580e1_2
+conda-forge::kiwisolver-1.4.8-py312h84d6215_0
+conda-forge::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge::libcups-2.3.3-h4637d8d_4
+conda-forge::libcurl-8.13.0-h332b0f4_0
+conda-forge::libgl-1.7.0-ha4b6fd6_2
+conda-forge::libhwloc-2.11.2-default_h0d58e46_1001
+conda-forge::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge::libllvm20-20.1.3-he9d0ab4_0
+conda-forge::libspex-3.2.3-had10066_7100102
+conda-forge::libxkbcommon-1.9.0-h65c71a3_0
+conda-forge::mpc-1.3.1-h24ddda3_1
+conda-forge::rdma-core-57.0-h5888daf_0
+conda-forge::unicodedata2-16.0.0-py312h66e93f0_0
+conda-forge::xcb-util-cursor-0.1.5-hb9d3cd8_0
+conda-forge::xorg-libxcomposite-0.4.6-hb9d3cd8_2
+conda-forge::xorg-libxcursor-1.2.3-hb9d3cd8_0
+conda-forge::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge::xorg-libxmu-1.2.1-hb9d3cd8_1
+conda-forge::xorg-libxrandr-1.5.4-hb9d3cd8_0
+conda-forge::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge::arpack-3.9.1-nompi_hf03ea27_102
+conda-forge::c-compiler-1.9.0-h2b85faf_0
+conda-forge::cmake-4.0.1-h74e3db0_0
+conda-forge::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge::fontconfig-2.15.0-h7e30c49_1
+conda-forge::freeglut-3.2.2-ha6d2627_3
+conda-forge::gfortran-13.3.0-h9576a4e_2
+conda-forge::gfortran_linux-64-13.3.0-hb919d3a_10
+conda-forge::git-2.49.0-pl5321h59d505e_0
+conda-forge::gmpy2-2.2.1-py312h7201bc8_0
+conda-forge::gxx-13.3.0-h9576a4e_2
+conda-forge::gxx_linux-64-13.3.0-h6834431_10
+conda-forge::libcholmod-5.3.1-h59ddab4_7100102
+conda-forge::libclang-cpp20.1-20.1.3-default_h1df26ce_0
+conda-forge::libclang13-20.1.3-default_he06ed0a_0
+conda-forge::libfabric1-2.1.0-hf45584d_1
+conda-forge::libglu-9.0.3-h03adeef_0
+conda-forge::mpmath-1.3.0-pyhd8ed1ab_1
+conda-forge::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge::numpy-1.26.4-py312heda63a1_0
+conda-forge::openldap-2.6.9-he970967_0
+conda-forge::packaging-25.0-pyh29332c3_1
+conda-forge::pillow-11.1.0-py312h80c1187_0
+conda-forge::pkgconfig-1.5.5-pyhd8ed1ab_5
+conda-forge::proj-9.6.0-h0054346_1
+conda-forge::pybind11-global-2.13.6-pyh415d2e4_2
+conda-forge::pyparsing-3.2.3-pyhd8ed1ab_1
+conda-forge::setuptools-79.0.1-pyhff2d567_0
+conda-forge::six-1.17.0-pyhd8ed1ab_0
+conda-forge::superlu-7.0.1-h8f6e6c4_0
+conda-forge::ucx-1.18.1-h1369271_0
+conda-forge::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge::cairo-1.18.4-h3394656_0
+conda-forge::ccx2paraview-3.1.0-pyhd8ed1ab_2
+conda-forge::contourpy-1.3.2-py312h68727a3_0
+conda-forge::cxx-compiler-1.9.0-h1a2810e_0
+conda-forge::fenics-dijitso-2019.1.0-pyhd8ed1ab_39
+conda-forge::fenics-ufl-2019.1.0-pyhd8ed1ab_16
+conda-forge::fltk-1.3.10-hff38c0f_0
+conda-forge::fonttools-4.57.0-py312h178313f_0
+conda-forge::fortran-compiler-1.9.0-h36df796_0
+conda-forge::glew-2.1.0-h9c3ff4c_2
+conda-forge::jasper-4.2.5-h1920b20_0
+conda-forge::libboost-python-1.82.0-py312hfb10629_3
+conda-forge::libfabric-2.1.0-ha770c72_1
+conda-forge::libklu-2.3.5-hf24d653_7100102
+conda-forge::libpq-17.4-h27ae623_1
+conda-forge::libspqr-4.3.4-h852d39f_7100102
+conda-forge::libumfpack-6.3.5-heb53515_7100102
+conda-forge::pip-25.1-pyh8b19718_0
+conda-forge::pybind11-2.13.6-pyh1ec8472_2
+conda-forge::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge::scipy-1.15.2-py312ha707e6e_0
+conda-forge::sympy-1.14.0-pyh2585a3b_105
+conda-forge::compilers-1.9.0-ha770c72_0
+conda-forge::fenics-fiat-2019.1.0-pyhd8ed1ab_40
+conda-forge::harfbuzz-11.1.0-h3beb420_0
+conda-forge::libboost-python-devel-1.82.0-py312h8da182e_3
+conda-forge::libparu-1.0.0-h17147ab_7100102
+conda-forge::libraw-0.21.4-h9969a89_0
+conda-forge::matplotlib-base-3.10.1-py312hd3ec401_0
+conda-forge::mpich-4.3.0-h1a8bee6_100
+conda-forge::boost-1.82.0-h8da182e_3
+conda-forge::fenics-ffc-2019.1.0-pyhd8ed1ab_40
+conda-forge::fftw-3.3.10-mpi_mpich_hbcf76dd_10
+conda-forge::freeimage-3.18.0-h3a85593_22
+conda-forge::hdf5-1.14.3-mpi_mpich_h7f58efa_9
+conda-forge::hypre-2.32.0-mpi_mpich_h2e71eac_1
+conda-forge::kahip-3.18-h7d9e1f9_0
+conda-forge::libptscotch-7.0.6-h4c3caac_1
+conda-forge::mpi4py-4.0.3-py312hd728a76_0
+conda-forge::parmetis-4.0.3-hc7bef4e_1007
+conda-forge::qt6-main-6.8.3-h6441bc3_2
+conda-forge::scalapack-2.2.0-h7e29ba8_4
+conda-forge::suitesparse-7.10.1-ha0f6916_7100102
+conda-forge::zoltan-3.901-mpi_mpich_hbcf76dd_2
+conda-forge::cgns-4.5.0-h51c432b_1
+conda-forge::libnetcdf-4.9.2-nompi_h00e09a9_116
+conda-forge::mumps-mpi-5.7.3-h8c07e11_10
+conda-forge::occt-7.8.1-novtk_he2768ca_103
+conda-forge::superlu_dist-9.1.0-h0804ebd_0
+conda-forge::gmsh-4.13.1-hccb25f3_1
+conda-forge::paraview-5.13.3-py312hdf8d85c_108_qt
+conda-forge::petsc-3.23.0-real_h3e23c65_3
+conda-forge::openfoam-2412-h946d6a9_1
+conda-forge::petsc4py-3.23.0-np20py312h8274df9_0
+conda-forge::precice-3.2.0-py312hfd61458_1
+conda-forge::python-gmsh-4.13.1-h57928b3_1
+conda-forge::slepc-3.23.0-real_h36f48a0_0
+conda-forge::fenics-libdolfin-2019.1.0-hdd364f0_57
+conda-forge::pyprecice-3.2.0-py312h68727a3_0
+conda-forge::slepc4py-3.23.0-np20py312h8490ce5_0
+conda-forge::fenics-dolfin-2019.1.0-py312h3b4ba26_57
+conda-forge::fenics-2019.1.0-h3fe2952_57
+conda-forge::fenicsprecice-2.2.0-pyhd8ed1ab_1
# update specs: ['pip', 'precice', 'boost', 'pyprecice', 'fenics-dolfin', 'fenicsprecice', 'openfoam', 'paraview', 'ccx2paraview', 'compilers', 'cmake', 'make', 'git', 'nano', 'spooles', 'yaml-cpp', 'arpack', 'tar', 'gmsh', 'python-gmsh', 'btop']

